.search {
  padding: 20rpx;
  background-color: #ff2d4a
  
}
.search .search-input {
  height: 60rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.search-input icon {
   margin-right: 5px;
}
swiper {
  height: 340rpx;
}
.image {
  height: 340rpx;
  width: 100%;
}