<!--pages/search/index.wxml-->
<view class="container" bindtap="handShowlist">
  <!-- 搜索框 -->
  <view class="search">
    <view class="section">
      <view class="search-input">
        <icon type="search"></icon>
        <input value="{{inputValue}}" bindinput="eventhandle" 
        bindconfirm="handEnter" 
        bindblur="handBlur">
        </input>

      </view>
      <view class="canle-btn" wx:if="{{inputValue}}" bindtap="handCanle">取消</view>
      <!-- 搜索建议列表 -->
      <view class="recomend" wx:if="{{recomend.length}}">
        <navigator url="/pages/goodlist/index?keyword={{inputValue}}" 
         wx:for="{{recomend}}" wx:key="index" 
         data-onlyid="{{item.goods_id}}">
          {{item.goods_name}}
        </navigator>
      </view> 

    </view>

  </view>
  <!-- 搜索历史 -->
  <view class="history">
    <view class="title">
      <text>历史搜索</text>
      <icon type="clear" size="28" bindtap="clearHand"></icon>
    </view>
    <view class="content">
      <navigator url="" class="his-item" wx:for="{{history}}" wx:key="index">
         {{item}}
      </navigator>
    </view>
  </view>

</view>