/* pages/search/index.wxss */
.search {
  position: relative;
  padding: 30rpx 10rpx;
  background: #eee;
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.search-input {
 
  display: flex;
  background: #fff;
  align-items: center;
  width: 540rpx;
  height: 60rpx;
  border-radius: 5px;
}

.canle-btn {
  height: 60rpx;
  width: 158rpx;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 60rpx;
  text-align: center;
   
}
.history {
  padding: 30rpx 20rpx;
}
.title {
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
}
.recomend {
  position: absolute;
  top:120rpx;
  left:0;
  width: 540rpx;
  height: 50vh;
  overflow: auto;
  background: #fff;
  padding: 20rpx;
  border: 1px solid #ccc;
  
}
.recomend navigator {
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  line-height: 2
}
.content {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;

}
.his-item {
 padding: 5px 20px;
background: #eee;
margin: 0 0 20rpx 20rpx;
}
.container {
  min-height: 100vh;
}
