<!--pages/goodlist/index.wxml-->
<view class="container">
  <!-- 搜索栏 -->
  <search background="bg" keyword="{{keyword}}" />
  <!-- 中间头部tab栏 -->
  <view class="tablist">
    <view wx:for="{{['综合','销量','价格']}}" wx:key="index">{{item}}
      <text wx:if="{{index === 2}}" class="iconfont iconpaixu"></text> </view>
  </view>
   <!-- 品牌列表 -->
   <view  wx:for="{{goods}}" wx:key="index">
       <navigator url="/pages/goods_detail/index?keyword={{item.goods_id}}"    class="good">  
          <image src="{{item.goods_small_logo}}" class="good-img"></image>
       <view class="good-right"> 
          <view class="good-right-text">{{item.goods_name}} </view>
           <view class="price"> <text>￥</text> {{item.goods_price}} </view>
       </view>
       </navigator>
   </view>
   <view class="foot-tip">
     <view wx:if="{{hasMore}}">正在加载</view>
     <view wx:if="{{!hasMore}}">没有数据了</view>
   </view>
</view>